spring.datasource.url=jdbc:mysql://localhost:3306/kinogo_spring
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

kinogo-spring.images=D:\\movie

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=salvatorelucanialucky712@gmail.com
spring.mail.password=hvljpyfkycgfhzsy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
