spring.datasource.url=jdbc:mysql://localhost:3306/kinogo_spring_new
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
kinogo.spring.images.folder=C:\\Users\\Admin\\IdeaProjects\\kinogo_spring_images
kinogo.spring.videos.folder=C:\\Users\\Admin\\IdeaProjects\\kinogo_spring_videos
spring.servlet.multipart.max-file-size=550MB
spring.servlet.multipart.max-request-size=600MB

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=salvatorelucanialucky712@gmail.com
spring.mail.password=dfjjpvzhslddseuk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
